# ShareParking

app/: build.gradle
app/src/androidTest/java/com/example/qjh/comprehensiveactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qjh/comprehensiveactivity/Baiduapi/: BNEventDialog.java  DemoGuideActivity.java  EventHandler.java  ForegroundService.java
app/src/main/java/com/example/qjh/comprehensiveactivity/activity/: AboutAppActivity.java  AddCarActivity.java  AddParkingLotActivity.java  BookParkLotActivity.java  (+19 more)
app/src/main/res/drawable/: common_bottom_selector.xml  common_button_border.xml  common_button_shape.xml  common_home_search.xml  common_item_gridents.xml  common_login_button.xml  common_modify_commit.xml  common_search_border.xml  common_select_grident.xml  common_user_select.xml  common_usermessage_select.xml
app/src/main/res/layout/: activity_main.xml  commmn_activity_usermsg.xml  commmon_dialog_addcar.xml  common_activity_about.xml  common_activity_add_parklot.xml  common_activity_collecthistory.xml  common_activity_devicelist.xml  common_activity_login.xml  common_activity_modifyall.xml  common_activity_modifypwd.xml  common_activity_myaddress.xml  common_activity_mycars.xml  common_activity_orderlist.xml  common_activity_parkhistory.xml  common_activity_recommend.xml  common_activity_register.xml  common_activity_reserve.xml  common_activity_setting.xml  common_activity_total.xml  common_activity_welcome.xml  common_fragment_addcar.xml  common_fragment_control.xml  common_fragment_controlcar.xml  common_fragment_home.xml  common_fragment_item_car.xml  common_fragment_map.xml  common_fragment_surroundcar.xml  common_fragment_upmore.xml  common_fragment_user.xml  common_item_bottomedittext.xml  common_item_collect_item.xml  common_item_commend.xml  common_item_device.xml  common_item_fragment_order_item.xml  common_item_fragment_refresh.xml  common_item_fragment_share_item.xml  common_item_null.xml  common_item_parkdetail.xml  common_item_parkhistory.xml  common_item_photo.xml  (+3 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: ccb_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/qjh/comprehensiveactivity/: ExampleUnitTest.java
(+44 files in other folders)
