apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qjh.comprehensiveactivity"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs=[ 'libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.github.limuyang2:CardSearchView:1.1.0.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //拍照，相册
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation('com.youth.banner:banner:1.4.9'){
                exclude group: 'com.android.support'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.parkingwang:keyboard:0.7.3'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.wenqin-231:StatusView:v0.35'
    implementation 'cn.qqtheme.framework:AndroidPicker:latest.integration' //选择器
}
