<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/RTU"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/common_activity_user_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/White"
            android:textSize="18dp" />


    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">


        <EditText
            android:id="@+id/ed_MyAdviceContent"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:hint="请输入产品意见，我们将不断优化"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>


    <EditText
        android:id="@+id/MyAdviceTel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:background="@android:color/white"
        android:hint="请输入您的手机号或者邮箱（选填）"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_adviceCommit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#337ab7"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>