<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="车牌号:"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_MyCarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤A  12345"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="车辆所属地:"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_MyCarAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="桂林电子科技大学"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/common_item_delete" />
            <com.example.qjh.comprehensiveactivity.utils.CircleCheckBox
                android:id="@+id/cir_chbox"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#00CFAD"
                app:innerCircleColor="#00CFAD"
                app:innerCircleRadius="7dp"
                app:outerCircleColor="#6400CFAD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:text="默认车辆"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="13dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:background="@color/Background" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</android.support.v7.widget.CardView>


