<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="操控界面"
            android:textColor="@color/Select"
            android:textSize="20dp" />


    </LinearLayout>

    <com.example.qjh.comprehensiveactivity.utils.view.WaveView
        android:id="@+id/begin_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:wv_density="3"
        app:wv_fill_color="@color/Blue"
        app:wv_radius="60"
        app:wv_revert="false"
        app:wv_speed="3"
        app:wv_stroke_color="#ff5050"
        app:wv_stroke_width="8"
        app:wv_text="点击连接"
        app:wv_wave_color="@color/Blue"
        app:wv_wave_size="60" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/ly_control"
        android:visibility="invisible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/left" />

            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/bt_up"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/bt_back"
                android:background="@drawable/right" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/bt_left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/up" />

            <Button
                android:id="@+id/bt_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/bt_left"
                android:layout_gravity="center"
                android:background="@drawable/back" />

        </RelativeLayout>


    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>